# AuthService

./: .gitignore  Auth.sln  DuendeIdentityServerwithIn-MemoryStoresandTestUsers1.sln  docker-compose.debug.yml  docker-compose.yml  tempkey.jwk
Auth.AuthenticationService/: Auth.AuthenticationService.csproj  Dockerfile  Globals.cs  Program.cs  README.md  appsettings.json  exec.sh
Auth.AuthenticationService/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Auth.AuthenticationService/Exceptions/: CustomExceptions.cs
Auth.AuthenticationService/Middlewares/: AccessTokenValidationMiddleware.cs  ErrorHandlerMiddleware.cs  SameSiteServiceCollectionExtensions.cs  SecureHeadersMiddleware.cs
Auth.AuthenticationService/Properties/: launchSettings.json
Auth.AuthenticationService/Properties/PublishProfiles/: FolderProfile 1.pubxml
Auth.AuthenticationService/Services/: IAuthenticationProvider.cs  IRoleManager.cs  IUserManager.cs
Auth.AuthenticationService/Services/Auth0/: Auth0Service.cs  Auth0UserService.cs  IMFAService.cs  IManagementService.cs  MFAService.cs  ManagementService.cs
Auth.AuthenticationService/Services/Common/: CookieHelper.cs  Utilities.cs
Auth.AuthenticationService/Services/IdentityServer/: IdentityService.cs  IdentityUserService.cs  RoleService.cs
Auth.IdentityServer/: Auth.IdentityServer.csproj  Config.cs  Dockerfile  Program.cs  README.md  SeedData.cs  exec.sh  tempkey.jwk
Auth.IdentityServer/Controllers/: AccountController.cs
Auth.IdentityServer/Data/: ApplicationDbContext.cs
Auth.IdentityServer/Exceptions/: CustomExceptions.cs
Auth.IdentityServer/Middlewares/: AdditionalUserClaimsPrincipalFactory.cs  ErrorHandlerMiddleware.cs  MfaAuthenticationHandler.cs  UserValidator.cs
Auth.IdentityServer/Migrations/Identity/: 20240201101354_IdentityTableCreation.Designer.cs  20240201101354_IdentityTableCreation.cs  20240201101511_PersistedGrantTableCreation.Designer.cs  20240201101511_PersistedGrantTableCreation.cs  20240201101536_ConfigTableCreation.Designer.cs  20240201101536_ConfigTableCreation.cs  ApplicationDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
Auth.IdentityServer/Models/: ApplicationUser.cs
Auth.IdentityServer/Properties/: launchSettings.json
Auth.IdentityServer/Services/: AccountService.cs  EmailSender.cs  IAccountService.cs  ISmsSender.cs  MessageSender.cs  SMSOptions.cs
Auth.IdentityServer/keys/: is-signing-key-5988E452F5BB3E786CD03C86A8E98B7D.json
Auth.Models/: Auth.Models.csproj  Class1.cs
Auth.Models/Common/: GrantType.cs
Auth.Models/Dtos/: AccessTokenDto.cs  ApiResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  IdentityResponseDto.cs  SignInDto.cs  SignUpDto.cs  UserInfoDto.cs  UserRoleDto.cs  VerifyChallengeDto.cs
Auth.Resources/: Auth.Resources.csproj  Dockerfile  Program.cs  exec.sh
Auth.Resources/Controllers/: ApiController.cs
Auth.Resources/Middlewares/: CustomLoggingMiddleware.cs  HasScopeHandler.cs  HasScopeRequirement.cs
Auth.Test/: Auth.Test.csproj
Auth.Test/Auth0AuthenticationTest/: Auth0AuthTest.cs
Auth.Test/IdentityServiceAuthenticationTest/: IdentityServiceAuthTest.cs
Auth.Test/RoleTest/: BaseRoleTest.cs
Auth.Test/UserTest/: Auth0UserTest.cs  IdentityServerUserTest.cs
DuendeIdentityServerwithIn-MemoryStoresandTestUsers1/: Config.cs  DuendeIdentityServerwithIn-MemoryStoresandTestUsers1.csproj  Program.cs
DuendeIdentityServerwithIn-MemoryStoresandTestUsers1/Pages/: Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs
DuendeIdentityServerwithIn-MemoryStoresandTestUsers1/Pages/Account/Create/: Index.cshtml.cs
DuendeIdentityServerwithIn-MemoryStoresandTestUsers1/Pages/Account/Login/: Index.cshtml.cs  ViewModel.cs
DuendeIdentityServerwithIn-MemoryStoresandTestUsers1/Pages/Ciba/: Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs
DuendeIdentityServerwithIn-MemoryStoresandTestUsers1/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs
DuendeIdentityServerwithIn-MemoryStoresandTestUsers1/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs
DuendeIdentityServerwithIn-MemoryStoresandTestUsers1/Pages/ExternalLogin/: Callback.cshtml.cs
DuendeIdentityServerwithIn-MemoryStoresandTestUsers1/Pages/ServerSideSessions/: Index.cshtml.cs
DuendeIdentityServerwithIn-MemoryStoresandTestUsers1/Properties/: launchSettings.json
DuendeIdentityServerwithIn-MemoryStoresandTestUsers1/keys/: is-signing-key-D601BDD863544F8C7AE4CA5AF7436961.json
