<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>abfaa7f5-6d5b-4f65-87ad-116d6d267380</UserSecretsId>
      <RootNamespace>IdentityServer</RootNamespace>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'SelfHost' " />
    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
        <PackageReference Include="SendGrid" Version="9.29.1" />
        <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
        <PackageReference Include="Duende.IdentityServer" Version="6.3.8" />
        <PackageReference Include="dotenv.net" Version="3.1.3" />
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Twilio.AspNet.Core" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Data\" />
        <None Remove="Models\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Data\" />
        <Folder Include="Migrations\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Auth.Models\Auth.Models.csproj"/>
    </ItemGroup>
</Project>
